jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/newData?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = lqm2012qq2009

#adminName = cptbtptp
#adminPassword = bcptdtptp